.skills-container {
    padding-top: 3rem;
    width: 100%;
    margin: 0 auto;
    padding-right: 15%;
    padding-left: 1%;
}
.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: start;
}

.skills-heading {
    font-weight: inherit;
    margin: 0;
    font-size: 3rem;
    line-height: 1;
}

.skills-text {
    color: white;
    padding-right: 10px;
    padding-top: 0.5rem;
    margin: 0;
}

.skills-icons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.25rem;
    width: 100%;
    gap: 2rem;
}

.skills-right {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.skills-space {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.skills-space h2 {
    color: rgb(0, 245, 0);
    font-weight: inherit;
    font-size: 1.25rem;
    margin: 0;
    text-align: center;
}

@media (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }
    .skills-heading {
        font-size: 2.25rem;
    }
}

@media (max-width: 768px){
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .skills-heading {
        font-size: 1.875rem;
    }
    .skills-icons-grid {
        font-size: 1.75rem;
        grid-template-columns: 1fr;
    }
    .skills-left {
        text-align: center;
    }
}
